<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    {% block head %}
        
    {% endblock head %}


    <style>
        

        #wire{
            text-align: center;
            white-space: nowrap;
            position: absolute;
            padding: 0;
            width: 100%;
            top: 30px;
            border-bottom: 3px solid #222;
            height: 29px;
        }

        #wire li {
            position: relative;
            list-style: none;
            margin: 0;
            padding: 0;
            display: block;
            width: 15px;
            height: 30px;
            border-radius: 50%;
            margin: 0px 15px;
            top: 31px;
            display: inline-block;
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-iteration-count:infinite;
            animation-name: even-flash;
        }

        #wire li:nth-child(odd){
            animation-name: odd-flash;
        }

        #wire li:before {
            content: "";
            position: absolute;
            width: 14px;
            height: 10px;
            border-radius: 4px;
            top: -5px;
            left: 0px;
            background: #444;
        }

        @keyframes even-flash {
            0%, 100% {
                background: #F43D2F;
                box-shadow: 0px 2px 20px 4px #F43D2F;
            }
            50% {
                background:  hotpink;
                box-shadow: 0px 2px 20px 4px  hotpink;
            }
        }

        @keyframes odd-flash {
            50% {
                background: #088FAF;
                box-shadow: 0px 2px 20px 4px #088FAF;
            }
            0%,100% {
                background: #35885C;
                box-shadow: 0px 2px 20px 4px  #35885C;
            }
        }
    </style>
</head>


<body style="background-color: #EAEFEF;">
    <nav class="navbar navbar-expand-sm bg-warning navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'room_list' %}">Room List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'room_create' %}">Create new Room</a>
          </li>
          {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
          {% else %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
          {% endif %} 
        </ul>
      </nav>

            
      <div>

      <ul id="wire">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        
        
        </ul>
        </div>
    <span style="height: 66px;display: block;"></span>
    {% block content %}
        
    {% endblock content %}    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

     <!-- Footer -->
     <footer class="bg-light text-center text-lg-start">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase">Xmas Xpress</h5>

            <p>
                  This pandemic may have kept us at home, but the fun should never stop. In this digital age, what better way to gift than e-commerce? We have combined the best of both worlds, by designing an online and homely secret santa game for the masses.

            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0 offset-md-3">
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled mb-0">
              <li>
                <a href="{% url 'about' %}" class="text-dark">About Us</a>
              </li>
              <li>
                <a href="#github" class="text-dark"><i class="fa fa-lg fa-github" aria-hidden="true">Github</i></a>
              </li>
              <li>
                <a href="#!" class="text-dark"><i class="fas fa-notes-medical">DevPost</i></a>
              </li>
              
            </ul>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->

      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-dark" href="#">XmasXpress.us</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
    


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

    
</body>
</html>
